calculation/calculation/MainWindow.xaml

<Window x:Class="calculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Operand 1:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="Operand1TextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Operand 2:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="Operand2TextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Addition" Width="80" Margin="0,0,5,0" Click="AdditionButton_Click"/>
            <Button Content="Subtraction" Width="80" Margin="0,0,5,0" Click="SubtractionButton_Click"/>
            <Button Content="Multiplication" Width="100" Margin="0,0,5,0" Click="MultiplicationButton_Click"/>
            <Button Content="Division" Width="80" Click="DivisionButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="3" x:Name="ResultTextBox" Margin="10" FontSize="16"/>
    </Grid>
</Window>
